<!DOCTYPE html>
<html>
  <header><meta name="viewport" content="with=device-width, initial-scale=1.0">
  <img src="C:\Users\Tijesunimi Olashore\Desktop\inpage icon.png"></header>
<body>
  <div id="divs">
  <form id="form_login">
  <p>Edit Profile</p>
  <hr>
  &nbsp; &nbsp;Profile Picture<br>
  <input id="input_Email" type="text" name="Profile Picture">
  <br><br>
  &nbsp; &nbsp;First Name<br>
  <input id="input_Email" type="text" name="Firstname">
  <br><br>
  &nbsp; &nbsp;Surname<br>
  <input id="input_Email" type="text" name="Surname">
  <br><br>
  &nbsp; &nbsp;Gender<br>
  <select id="city">
  <option>Select Gender</option>
  <option>Male</option>
  <option>Female</option>
  </select>
  <br><br>
  &nbsp; &nbsp;Date of Birth<br>
  <input id="input_Email" type="date" name="birthdate" max="1979-12-31">
  <br><br>
  &nbsp; &nbsp;Country<br>
  <input id="input_Email" type="text" name="Country">
  <br><br>
  &nbsp; &nbsp;State<br>
  <input id="input_Email" type="text" name="State">
  <br><br>
   &nbsp; &nbsp;Institution<br>
  <input id="input_Email" type="text" name="Institution">
  <br><br>
  &nbsp; &nbsp;Faculty<br>
  <input id="input_Email" type="text" name="Faculty">
  <br><br>
  &nbsp; &nbsp;Department<br>
  <input id="input_Email" type="text" name="Department">
  <br><br>
  &nbsp; &nbsp;Graduating Year<br>
  <input id="input_Email" type="text" name="GraduatingYear">
  <br><br>
  &nbsp; &nbsp;Category<br>
  <input id="input_Email" type="text" name="Category">
  <br><br>
  &nbsp; &nbsp;Position held<br>
  <input id="input_Email" type="text" name="Positionheld">
  <br><br>
  &nbsp; &nbsp;New Password<br>
  <input id="input_Email" type="password" name="NewPassword">
  <br><br>
  &nbsp; &nbsp;Confirm Password<br>
  <input id="input_Email" type="password" name="ConfirmPassword">
  <br><br>
  <button class="btn">Submit</button>
</form>
</div>
</body>
</html>