<!DOCTYPE html>
<html>
  <header><meta name="viewport" content="with=device-width, initial-scale=1.0">
  <img src="C:\Users\Tijesunimi Olashore\Desktop\inpage icon.png"></header>
    <body>
      <div id="form_login1"></div>
      <div id="form_login2"></div>
      <div id="form_login3"></div>
    </body>
  </html>